# msa-scheduler-dashboard-ui

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/msa/scheduler/: App.java  ScheduleJobModule.java
src/main/resources/static/: scheduler-ui.html
src/web/: scheduler-ui.html
