group 'com.github.microcmpt'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url aliyunMavenUrl }
}

dependencies {
    compile 'org.webjars:webjars-locator:0.31'
    compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'org.webjars:jquery:3.1.1'
    compile 'org.webjars.bower:bootstrap-paginator:1.0.2'
}

task customizeSchedulerDashboardUi {
    copy {
        from("${projectDir}/src/web/images")
        into("${buildDir}/scheduler-dashboard-ui/dist/images")
    }
    delete "${buildDir}/resources"
}

jar {
    from("${projectDir}/src/web/scheduler-ui.html") {
        into "META-INF/resources"
    }

    from("${buildDir}/scheduler-dashboard-ui/dist/") {
        into "META-INF/resources/webjars/scheduler-dashboard-ui/"
        manifest {
            attributes(
                    'Built-By': 'Shen Xia ping',
                    'Created-By': System.properties['java.version'] + " (" + System.properties['java.vendor'] + " " + System.properties['java.vm.version'] + ")",
                    'Specification-Title': project.name,
                    'Specification-Version': project.version,
                    'Implementation-Title': project.name,
                    'Implementation-Version': project.version,
                    "SwaggerUi-Version": project.version,
            )
        }
    }
}

